
PORT=4000

TOKEN_SECRET=Wz92AZk2C3m4BfnB5JJTzuG6x6TU8dbk8366p335y5TLppXL2KT3FnTbmr8pSNFsYEpL39NW96frj949pt6a


#Server SQL-SRV

SQL_SERVER=SRV-SQL
SQL_DATABASE=GESTIMUM_SA
SQL_USER=api.nodejs
SQL_PASSWORD=kl77W4iwYxKsRfsTmOWQ
SQL_PORT=1433

